amplify/backend/api/bestcampaignfront/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Militant @model {
  id: ID! @primaryKey
  name: String!
  nni: String!
  email: String!
  phone: String!
  partisans: [Partisan] @hasMany
}

type Partisan @model {
  id: ID! @primaryKey
  first_name: String!
  last_name: String
  nni: String!
  place_of_birth: String
  number_in_office: String
  genre: String
  militant: Militant @belongsTo
  office: Office @hasOne
}

type Office @model {
  id: ID! @primaryKey
  label: String
  commune: String
  center: String
  mougataa: String
}
